#[extern "C"]
def __mvm_array_malloc[T](element_count usize) T[*]

#[extern "C"]
def __mvm_request_gc()

def allocateGarbage() bool {
    var garbage = __mvm_array_malloc[u32](32_usize)
    if garbage == null {
        ret false
    }

    garbage(0) = 7_u32
    ret true
}

def main() i32 {
    if !allocateGarbage() {
        ret 10
    }

    var live = __mvm_array_malloc[u32](4_usize)
    if live == null {
        ret 11
    }

    live(0) = 42_u32
    __mvm_request_gc()

    if live(0) != 42_u32 {
        ret 12
    }

    ret 0
}

ret main()
