#[extern "C"]
def __mvm_array_malloc(element_size usize, element_count usize, alignment usize) u32[*]

#[extern "C"]
def __mvm_array_free(payload u32[*])

def read_last(values u32[*]) u32 {
    ret values(3)
}

def main() i32 {
    var values = __mvm_array_malloc(sizeof[u32](), 4_usize, 4_usize)
    if values == null {
        ret 10
    }

    values(3) = 99_u32
    var observed = read_last(values)
    __mvm_array_free(values)

    if observed != 99_u32 {
        ret 11
    }
    ret 0
}

ret main()
