// Repo-local MVM managed memory library draft.
// This module mirrors the managed allocation ABI exported by the host MVM
// process.

#[extern "C"]
def __mvm_malloc[T]() T*

#[extern "C"]
def __mvm_array_malloc[T](element_count usize) T[*]

#[extern "C"]
def __mvm_array_length[T](ptr T[*]) usize

def mallocByte() u8* {
    ret __mvm_malloc[u8]()
}

def mallocBytes(element_count usize) u8[*] {
    ret __mvm_array_malloc[u8](element_count)
}

def arrayLength(ptr u8[*]) usize {
    ret __mvm_array_length[u8](ptr)
}

def mallocObject[T]() T* {
    ret __mvm_malloc[T]()
}

def mallocArrayOf[T](element_count usize) T[*] {
    ret __mvm_array_malloc[T](element_count)
}

def arrayLengthOf[T](ptr T[*]) usize {
    ret __mvm_array_length[T](ptr)
}
